<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Accord.Math\Accord.Math (VS Code).csproj" />
    <ProjectReference Include="..\Accord.Core\Accord.Core (VS Code).csproj" />
    <ProjectReference Include="..\Accord.Statistics\Accord.Statistics (VS Code).csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Accord.Imaging</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>Properties/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


</Project>
