# framework

./: accord-framework (VS Code).sln
Sources/Accord.Core/: Accord.Core (VS Code).csproj  ExtensionMethods.cs
Sources/Accord.Imaging/: Accord.Imaging (VS Code).csproj
Sources/Accord.Math/: Accord.Math (VS Code).csproj
Sources/Accord.Math.Core/: Accord.Math.Core (VS Code).csproj
Sources/Accord.Statistics/: Accord.Statistics (VS Code).csproj
